This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: MyBiblio.bib
Warning--empty journal in Tishby2000
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4121 characters,
and the built_in function-call counts, 407 in all, are:
= -- 39
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 27
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 28
format.name$ -- 6
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 12
(There was 1 warning)
