\relax 
\citation{LSTM97}
\citation{Lillicrap2015}
\citation{Jiang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Machine Learning Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing the Neural Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Deterministic Policy Gradient}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Optimization Target}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Synthetic Market}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Case for Synthetic Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Mechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Momentum Investors}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{MyBiblio}
\bibcite{LSTM97}{1}
\bibcite{Jiang2017}{2}
\bibcite{Lillicrap2015}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Portfolio Construction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulating the RL Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}\protected@file@percent }
\newlabel{eq:sigma}{{2}{3}}
